{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "serve"
      ],
      "port": 4173
    },
    {
      "name": "lab",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "lab/serve.ts",
        "lab/out",
        "4310"
      ],
      "port": 4310
    },
    {
      "name": "lab-artifact",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "lab/serve.ts",
        "lab/out-artifact",
        "4320"
      ],
      "port": 4320
    },
    {
      "name": "lab-sub",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "lab/serve.ts",
        "lab",
        "4330"
      ],
      "port": 4330
    },
    {
      "name": "lab3d",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "lab3d/vite.config.ts",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    }
  ]
}